src/main/protobuf/recommendations.proto

syntax = "proto3";

package proto;

import "product.proto";

service RecommendationsService {
    rpc analyzeUser (AnalyzeUserRequest) returns (AnalyzeUserResponse) {}
    rpc isActive   (PingRequest) returns (PingReply) {}
    rpc chooseUserToAnalyze (ChooseUserRequest) returns (ChooseUserReply) {}
}

// Analyze user to check for recommendations
message AnalyzeUserRequest {
    int64 userId = 1;
}

message AnalyzeUserResponse {
    repeated ProductReply products = 1;
}

message PingRequest {

}

message PingReply {
    string response = 1;
}

message ChooseUserRequest {

}

message ChooseUserReply {

}
